### Installation

Dillinger requires [Node.js](https://nodejs.org/) v4+ to run.

Install the devDependencies:

```sh
$ npm install
```

### Development

Start the development server

```sh
$ npm run dev
```

Verify the deployment by navigating to your server address in your preferred browser.

```sh
127.0.0.1:8081
```

### Building

Building for source

```sh
$ npm run build
```

### License

Apache-2.0.
